# soft-scroll

./: .editorconfig  .gitignore  AGENTS.md  AccessibilityAnnouncer.xaml  AccessibilityAnnouncer.xaml.cs  AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs  AdvancedSettings.cs  App.xaml  App.xaml.cs  AppSettings.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CachedProcessHelper.cs  Constants.cs  Converters.cs  EasingCurveCanvas.cs  GlobalHotkey.cs  GlobalMouseHook.cs  KeyboardStateCache.cs  LICENSE  LocalizationManager.cs  LoggingConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleClickOverlay.xaml  MiddleClickOverlay.xaml.cs  MiddleClickScrollEngine.cs  NativeMethods.cs  ProcessHelper.cs  README.md  SECURITY.md  ScrollIndicator.xaml  ScrollIndicator.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmoothScrollClone.csproj  SmoothScrollClone.sln  (+7 more)
.github/: release-please-config.json
.github/workflows/: auto-release.yml  build.yml  release-please.yml  release.yml
Core/: InputDeviceDetector.cs  MiddleClickScrollEngine.cs  RawInputListener.cs  SmoothScrollEngine.cs  ZoomSmoothEngine.cs
Hooks/: GlobalHotkey.cs  GlobalMouseHook.cs  KeyboardStateCache.cs
Infrastructure/: AppVersion.cs  Converters.cs  EasingCurveCanvas.cs  LocalizationManager.cs  LoggingConfig.cs  StartupManager.cs  ThemeHelper.cs
Native/: CachedProcessHelper.cs  NativeMethods.cs
Properties/PublishProfiles/: SoftScrollSingleFile.pubxml
Resources/: Strings.resx  Strings.vi.resx  Strings.zh.resx
Settings/: AdvancedSettings.cs  AppSettings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
UI/: AccessibilityAnnouncer.xaml  AccessibilityAnnouncer.xaml.cs  AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs  MiddleClickOverlay.xaml  MiddleClickOverlay.xaml.cs  ScrollIndicator.xaml  ScrollIndicator.xaml.cs  TrayIcon.cs
ViewModels/: StatisticsViewModel.cs
docs/: ARCHITECTURE.md  BUILD.md  ROADMAP.md  USAGE.md
installer/: SoftScroll.iss
scripts/: version-bump.mjs  version-bump.test.mjs
