<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Branding -->
    <AssemblyName>SoftScroll</AssemblyName>
    <RootNamespace>SoftScroll</RootNamespace>
    <Product>Soft Scroll</Product>
    <Company>Soft Scroll</Company>
    <Description>Soft Scroll brings smooth, configurable scrolling to Windows.</Description>
    <Version>0.2.0</Version>

    <!-- App executable icon -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed as Resource for pack URI -->
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
  </ItemGroup>

  <!-- Kill any running instance before build to avoid file lock -->
  <Target Name="KillRunningInstance" BeforeTargets="BeforeBuild">
    <Exec Command="taskkill /F /IM $(AssemblyName).exe /T 2>nul" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
